oanda.url=https://api-fxpractice.oanda.com
oanda.accessToken=PROVIDER_ACCESS_TOKEN
oanda.userName=PROVIDER_USER_NAME
oanda.accountId=PROVIDER_ACCOUNT_ID
oanda.streaming.url=https://stream-fxpractice.oanda.com/
