oanda.url=https://api-fxtrade.oanda.com
oanda.accessToken=f6bf1df457fcaecf000bedbc734230dd-4e4bf0a37b60634d38b8f5cf711b5c95
oanda.userName=Sukumu73
oanda.accountId=101-001-13518724-001
oanda.streaming.url=https://stream-fxtrade.oanda.com
