mail.to=MAIL_TO
mail.host=MAIL_HOST
mail.port=MAIL_PORT
mail.user=MAIL_USER
mail.password=MAIL_PASSWORD
twitter.consumerKey=CONSUMER_KEY
twitter.consumerSecret=CONSUMER_SECRET
twitter.accessToken=ACCESS_TOKEN
twitter.accessTokenSecret=ACCESS_TOKEN_SECRET
